<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="1200.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.gr.java_conf.stardiopside.sound.controller.SoundController">
    <children>
        <HBox spacing="4.0">
            <children>
                <Button onAction="#onSelectDirectory" text="%onSelectDirectory.text" />
                <Button onAction="#onSelectFile" text="%onSelectFile.text" />
                <Separator orientation="VERTICAL" />
                <Button onAction="#onStart" text="%onStart.text" />
                <Button onAction="#onStop" text="%onStop.text" />
                <Button onAction="#onBack" text="%onBack.text" />
                <Button onAction="#onSkip" text="%onSkip.text" />
                <Separator orientation="VERTICAL" />
                <Button onAction="#onClear" text="%onClear.text" />
            </children>
        </HBox>
        <HBox spacing="4.0">
            <children>
                <Label fx:id="trackPosition" />
                <ProgressBar fx:id="trackProgress" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
                <Label fx:id="trackLength" />
            </children>
        </HBox>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL">
            <items>
                <SplitPane dividerPositions="0.4">
                    <items>
                        <ScrollPane fitToWidth="true">
                            <content>
                                <GridPane hgap="8.0" vgap="4.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%track" />
                                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1">
                                            <children>
                                                <TextField fx:id="track" editable="false" prefWidth="40.0" />
                                                <Label text="/" />
                                                <TextField fx:id="trackTotal" editable="false" prefWidth="40.0" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </HBox>
                                        <Label text="%title" GridPane.rowIndex="1" />
                                        <TextField fx:id="title" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="%artist" GridPane.rowIndex="2" />
                                        <TextField fx:id="artist" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="%disc" GridPane.rowIndex="3" />
                                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <TextField fx:id="discNo" editable="false" prefWidth="40.0" />
                                                <Label text="/" />
                                                <TextField fx:id="discTotal" editable="false" prefWidth="40.0" />
                                            </children>
                                        </HBox>
                                        <Label text="%album" GridPane.rowIndex="4" />
                                        <TextField fx:id="album" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label text="%albumArtist" GridPane.rowIndex="5" />
                                        <TextField fx:id="albumArtist" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label text="%trackLength" GridPane.rowIndex="6" />
                                        <TextField fx:id="trackLengthInt" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label text="%format" GridPane.rowIndex="7" />
                                        <TextField fx:id="format" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label text="%sampleRate" GridPane.rowIndex="8" />
                                        <TextField fx:id="sampleRate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <Label text="%bitRate" GridPane.rowIndex="9" />
                                        <TextField fx:id="bitRate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                        <Label text="%channels" GridPane.rowIndex="10" />
                                        <TextField fx:id="channels" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <ListView fx:id="filesView" />
                    </items>
                </SplitPane>
                <TableView fx:id="historyView">
                    <columns>
                        <TableColumn fx:id="historyDateTimeColumn" maxWidth="180.0" minWidth="180.0" text="%historyDateTimeColumn.text" />
                        <TableColumn fx:id="historyValueColumn" text="%historyValueColumn.text" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
